- name: Install template customization packages 
  apt:
    name: 
      - libguestfs-tools
      - python3-pip
    state: present

- name: Set fact venv_proxmox_dir
  ansible.builtin.set_fact:
    venv_proxmox_dir: /tmp/venv_proxmox

- name: Set fact venv_proxmox_bin
  ansible.builtin.set_fact:
    venv_proxmox_bin: "{{ venv_proxmox_dir }}/bin/python"

- name: Install Python modules
  pip:
    name: 
      - proxmoxer
      - requests
    virtualenv: "{{ venv_proxmox_dir }}"